{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 961,
      "versionNonce": 34999392,
      "index": "a0",
      "isDeleted": false,
      "id": "0a9Mp7g2JNUOxTo6DD398",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -326.21423407858515,
      "y": -321.6317431296484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.8583984375,
      "height": 70.93994010360319,
      "seed": 1265403433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738697433339,
      "link": null,
      "locked": false,
      "fontSize": 52.54810378044681,
      "fontFamily": 6,
      "text": "GR25 State Machine",
      "rawText": "GR24 State Machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GR25 State Machine",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 1977669639,
      "index": "a1",
      "isDeleted": false,
      "id": "0rlxV2gkTTIhg1Wu5YM2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -217.21147317919963,
      "y": -149.89462174623714,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.7415307424285,
      "height": 135.9026413668621,
      "seed": 908843273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Po38XUycv0K5euXJJ8Qq"
        },
        {
          "id": "hPdoK3VH9jB9hXglhV85u",
          "type": "arrow"
        },
        {
          "id": "PhA18EAFwbGZzpP87guJI",
          "type": "arrow"
        }
      ],
      "updated": 1738660051178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 204995431,
      "index": "a2",
      "isDeleted": false,
      "id": "0Po38XUycv0K5euXJJ8Qq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.84242740247862,
      "y": -95.49214070864188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.60546875,
      "height": 27,
      "seed": 2000539625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "GLV OFF",
      "rawText": "GLV OFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rlxV2gkTTIhg1Wu5YM2d",
      "originalText": "GLV OFF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1704051271,
      "index": "a3",
      "isDeleted": false,
      "id": "ElTZxTT2OYtBjv6irkvab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.70034865352704,
      "y": -148.14417130581273,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.7415307424285,
      "height": 135.9026413668621,
      "seed": 1957554889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rzBdSQZflq9A7vPLbfktR"
        },
        {
          "id": "hPdoK3VH9jB9hXglhV85u",
          "type": "arrow"
        },
        {
          "id": "PhA18EAFwbGZzpP87guJI",
          "type": "arrow"
        },
        {
          "id": "9LBQP7nurQTTtE0u4TOty",
          "type": "arrow"
        },
        {
          "id": "YM8pcPf7GbYatM-YAxeCV",
          "type": "arrow"
        },
        {
          "id": "p_ZABkBt0Z4Dv2LyYtGh6",
          "type": "arrow"
        },
        {
          "id": "pavl49zpCxx7KGpWu5Kck",
          "type": "arrow"
        },
        {
          "id": "LmXaWefApaa1tkZtyTztS",
          "type": "arrow"
        },
        {
          "id": "Hkkquaedlmrojqv14Yrdc",
          "type": "arrow"
        }
      ],
      "updated": 1738660051178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 982644359,
      "index": "a4",
      "isDeleted": false,
      "id": "rzBdSQZflq9A7vPLbfktR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.97076161774805,
      "y": -93.74169026821748,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.802734375,
      "height": 27,
      "seed": 1192733097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "GLV ON",
      "rawText": "GLV ON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElTZxTT2OYtBjv6irkvab",
      "originalText": "GLV ON",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 893197447,
      "index": "a5",
      "isDeleted": false,
      "id": "CC8eNekVj8hz9fb9hSrNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.1552287410707,
      "y": -148.94351280941464,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.7415307424285,
      "height": 135.9026413668621,
      "seed": 1738968201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9LBQP7nurQTTtE0u4TOty",
          "type": "arrow"
        },
        {
          "id": "YM8pcPf7GbYatM-YAxeCV",
          "type": "arrow"
        },
        {
          "id": "as4X6u91wGlXjao2eZjMC",
          "type": "arrow"
        }
      ],
      "updated": 1738660051179,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1201,
      "versionNonce": 76936103,
      "index": "a6",
      "isDeleted": false,
      "id": "KxPsqnRvzmBY65Vymh2cY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.2274765373502,
      "y": 65.49629385358071,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.5237670612537,
      "height": 126.01284885212401,
      "seed": 504763241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 486991559,
      "index": "a7",
      "isDeleted": false,
      "id": "yaHjnWBYkmCOjd9k0tI1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.8890554786256,
      "y": 91.30045896281263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.47992253303528,
      "height": 81,
      "seed": 783400521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zXWwpq4QdQNpmCUAajmm6",
          "type": "arrow"
        },
        {
          "id": "p_ZABkBt0Z4Dv2LyYtGh6",
          "type": "arrow"
        },
        {
          "id": "V4QDNyDRFqPlNF6dsozrW",
          "type": "arrow"
        },
        {
          "id": "UJpzAVC3R0r2_KfQz9vFc",
          "type": "arrow"
        },
        {
          "id": "3luKE6uLvrftdX1hHMDnd",
          "type": "arrow"
        },
        {
          "id": "j3A-8_Gs6sIjwRZL7setM",
          "type": "arrow"
        }
      ],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "TS\nDISCHARGE\nOFF",
      "rawText": "TS\nDISCHARGE\nOFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TS\nDISCHARGE\nOFF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1563194855,
      "index": "a8",
      "isDeleted": false,
      "id": "g-1kXVfkOsq1os6vHx0de",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.9331204600728,
      "y": -100.72881715693507,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.79992985725403,
      "height": 54,
      "seed": 1213533481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YM8pcPf7GbYatM-YAxeCV",
          "type": "arrow"
        },
        {
          "id": "as4X6u91wGlXjao2eZjMC",
          "type": "arrow"
        }
      ],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "PRECHARGE\nENGAGED",
      "rawText": "PRECHARGE\nENGAGED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PRECHARGE\nENGAGED",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 471015687,
      "index": "a9",
      "isDeleted": false,
      "id": "gD1LhyRTTAMEiji4JDP1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.437314333007,
      "y": -142.7618056402291,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.7415307424285,
      "height": 135.9026413668621,
      "seed": 845905929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "as4X6u91wGlXjao2eZjMC",
          "type": "arrow"
        },
        {
          "id": "zXWwpq4QdQNpmCUAajmm6",
          "type": "arrow"
        },
        {
          "id": "4WM9tOPTe4WP1OE-ESIS6",
          "type": "arrow"
        }
      ],
      "updated": 1738660051179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 456615975,
      "index": "aA",
      "isDeleted": false,
      "id": "bbOCfuNYjZ3_RQh5fUnEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6048911298835,
      "y": -94.54710998774931,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.01992797851562,
      "height": 54,
      "seed": 988845801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "PRE-\nCHARGING",
      "rawText": "PRE-\nCHARGING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PRE-\nCHARGING",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 936,
      "versionNonce": 948292423,
      "index": "aB",
      "isDeleted": false,
      "id": "A2JGrm5cfI_9jkdH4--8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.3023885924504,
      "y": 230.47678784916798,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.7415307424285,
      "height": 135.9026413668621,
      "seed": 1685049801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4WM9tOPTe4WP1OE-ESIS6",
          "type": "arrow"
        },
        {
          "id": "HivovxkQW-8fN3moeIGp7",
          "type": "arrow"
        },
        {
          "id": "V4QDNyDRFqPlNF6dsozrW",
          "type": "arrow"
        }
      ],
      "updated": 1738660051179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 1616562791,
      "index": "aC",
      "isDeleted": false,
      "id": "ukWRe7oN8hOlmAupkApkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274.2112060080365,
      "y": 278.01719049979806,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.79992985725403,
      "height": 54,
      "seed": 1409593513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x9Uh62lPfiGGLxHq1URO-",
          "type": "arrow"
        }
      ],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "PRECHARGE\nCOMPLETE",
      "rawText": "PRECHARGE\nCOMPLETE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PRECHARGE\nCOMPLETE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 1152,
      "versionNonce": 1065543047,
      "index": "aD",
      "isDeleted": false,
      "id": "8wleuvUkvPH9a03NxBr9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.8689203391825,
      "y": 471.16482758788624,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.7415307424285,
      "height": 135.9026413668621,
      "seed": 2136650633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HivovxkQW-8fN3moeIGp7",
          "type": "arrow"
        },
        {
          "id": "x9Uh62lPfiGGLxHq1URO-",
          "type": "arrow"
        },
        {
          "id": "9t3lsnbmBahIO-kq8vfah",
          "type": "arrow"
        },
        {
          "id": "3luKE6uLvrftdX1hHMDnd",
          "type": "arrow"
        },
        {
          "id": "G12cI8toV8RpcqhnTKm5w",
          "type": "arrow"
        },
        {
          "id": "4cVsLZ6yVnufKDDPIVGYP",
          "type": "arrow"
        }
      ],
      "updated": 1738660051179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 893033639,
      "index": "aE",
      "isDeleted": false,
      "id": "s_O_YFHGzPsdA2Fobaarm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.2243519284671,
      "y": 519.1767363473757,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.07994174957275,
      "height": 54,
      "seed": 447568489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "DRIVE\nSTANDBY",
      "rawText": "DRIVE\nSTANDBY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DRIVE\nSTANDBY",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 1161,
      "versionNonce": 86929351,
      "index": "aF",
      "isDeleted": false,
      "id": "Y1gXXNy090iw_TZ-2Mvio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.77084106710504,
      "y": 302.91968458316,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 137.7415307424285,
      "height": 135.9026413668621,
      "seed": 1187521865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9t3lsnbmBahIO-kq8vfah",
          "type": "arrow"
        },
        {
          "id": "UJpzAVC3R0r2_KfQz9vFc",
          "type": "arrow"
        },
        {
          "id": "4cVsLZ6yVnufKDDPIVGYP",
          "type": "arrow"
        },
        {
          "id": "11T3qjxfcFA1RYP6N6pAK",
          "type": "arrow"
        }
      ],
      "updated": 1738660051179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1440,
      "versionNonce": 1232789223,
      "index": "aG",
      "isDeleted": false,
      "id": "CVUYYputNW4s7wCCQyqtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.6207465930877,
      "y": 350.75053758378334,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 70.67996215820312,
      "height": 54,
      "seed": 2131137577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "DRIVE\nACTIVE",
      "rawText": "DRIVE\nACTIVE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DRIVE\nACTIVE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1136,
      "versionNonce": 615279111,
      "index": "aH",
      "isDeleted": false,
      "id": "hPdoK3VH9jB9hXglhV85u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -74.51144573933038,
      "y": -84.95427563440694,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 247.5687238751707,
      "height": 43.358374694578174,
      "seed": 1196697353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0rlxV2gkTTIhg1Wu5YM2d",
        "focus": 0.3114324153500039,
        "gap": 5.021425042794718,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ElTZxTT2OYtBjv6irkvab",
        "focus": -0.2304706532687387,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.9030142809255,
          -43.358374694578174
        ],
        [
          247.5687238751707,
          -2.1991592939610882
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1154,
      "versionNonce": 868192551,
      "index": "aI",
      "isDeleted": false,
      "id": "PhA18EAFwbGZzpP87guJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.95432714660387,
      "y": -40.83391774029019,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 283.2841364828753,
      "height": 27.51720679383652,
      "seed": 439115241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ElTZxTT2OYtBjv6irkvab",
        "focus": -0.3810060526524192,
        "gap": 4.513935075165207,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0rlxV2gkTTIhg1Wu5YM2d",
        "focus": 0.6862280486624343,
        "gap": 1.0584331059538243,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.50476196720228,
          27.51720679383652
        ],
        [
          -283.2841364828753,
          10.858366389932144
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1205,
      "versionNonce": 1075893319,
      "index": "aJ",
      "isDeleted": false,
      "id": "9LBQP7nurQTTtE0u4TOty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.8999505688771,
      "y": -122.30036152635728,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 316.2750958873947,
      "height": 28.977252191713433,
      "seed": 379238601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ElTZxTT2OYtBjv6irkvab",
        "focus": -0.47258336331360107,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CC8eNekVj8hz9fb9hSrNL",
        "focus": 0.572295229015503,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.56913387074508,
          -28.977252191713433
        ],
        [
          316.2750958873947,
          -5.97896083305227
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 833401703,
      "index": "aK",
      "isDeleted": false,
      "id": "64S9RXJwH2WE4OIot4PoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.8461039095648,
      "y": -188.25043593966825,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.30389404296875,
      "height": 21.6,
      "seed": 1849341865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "TS ACTIVE ON",
      "rawText": "TS ACTIVE ON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS ACTIVE ON",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1250,
      "versionNonce": 1085255303,
      "index": "aL",
      "isDeleted": false,
      "id": "YM8pcPf7GbYatM-YAxeCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.4313011854549,
      "y": -36.93782529001464,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 320.4698922722349,
      "height": 31.7356177278848,
      "seed": 322427529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g-1kXVfkOsq1os6vHx0de",
        "focus": -0.6978332793361526,
        "gap": 13.790991866920422,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ElTZxTT2OYtBjv6irkvab",
        "focus": 0.6404580860566897,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.48650440020978,
          31.7356177278848
        ],
        [
          -320.4698922722349,
          7.412150181020706
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1743144359,
      "index": "aM",
      "isDeleted": false,
      "id": "oXweNhy5ZEJouWQ9gkqcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18.337899254339163,
      "y": -151.3907006329348,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81.95193481445312,
      "height": 21.6,
      "seed": 642621801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "GLVMS ON",
      "rawText": "GLVMS ON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GLVMS ON",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 377288903,
      "index": "aN",
      "isDeleted": false,
      "id": "my70MDUCW9svY_FcXe1ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.791349918087462,
      "y": -2.3623787689334677,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.39994025230408,
      "height": 21.6,
      "seed": 617057353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "GLVMS OFF",
      "rawText": "GLVMS OFF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GLVMS OFF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1107,
      "versionNonce": 571492327,
      "index": "aO",
      "isDeleted": false,
      "id": "as4X6u91wGlXjao2eZjMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.3788078584523,
      "y": -115.27519669617845,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 359.04428059778036,
      "height": 49.38793517283966,
      "seed": 1451301673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g-1kXVfkOsq1os6vHx0de",
        "focus": -0.5967175928258094,
        "gap": 14.54637953924339,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gD1LhyRTTAMEiji4JDP1m",
        "focus": 0.3768803742944359,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.88256719004644,
          -49.38793517283966
        ],
        [
          359.04428059778036,
          -2.2047315663908194
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 2024583943,
      "index": "aP",
      "isDeleted": false,
      "id": "Y717sumiWWqHCRJNWyhZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.6605934701336,
      "y": -215.95828351657906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.0927734375,
      "height": 45.98441030476128,
      "seed": 2078658057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 17.03126307583751,
      "fontFamily": 6,
      "text": "ACU PRECHARGE \nCONFIRMATION",
      "rawText": "ACU PRECHARGE \nCONFIRMATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACU PRECHARGE \nCONFIRMATION",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 315537959,
      "index": "aQ",
      "isDeleted": false,
      "id": "TOaaWpY8wDEZyRNKX2RTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.43558359755866,
      "y": 6.498540150523468,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.25588989257812,
      "height": 21.6,
      "seed": 1005659369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "TS ACTIVE OFF ",
      "rawText": "TS ACTIVE OFF ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS ACTIVE OFF ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1145,
      "versionNonce": 627236167,
      "index": "aR",
      "isDeleted": false,
      "id": "zXWwpq4QdQNpmCUAajmm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2722756434812,
      "y": -12.55518764312751,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191.43977963690168,
      "height": 135.80863615162593,
      "seed": 1378787273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gD1LhyRTTAMEiji4JDP1m",
        "focus": -0.17771067031075058,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yaHjnWBYkmCOjd9k0tI1_",
        "focus": 0.41918950052497056,
        "gap": 13.983525366821027,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.808456638695304,
          77.07588633968749
        ],
        [
          -191.43977963690168,
          135.80863615162593
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 331717735,
      "index": "aS",
      "isDeleted": false,
      "id": "lheA_k_1mHqDULjGZrN6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.1469799238328,
      "y": -16.738883450446792,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.41587829589844,
      "height": 64.80000000000001,
      "seed": 2092547753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "TS ACTIVE OFF\nOR ACU PRECHARGE \nCANCELLATION",
      "rawText": "TS ACTIVE OFF\nOR ACU PRECHARGE \nCANCELLATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS ACTIVE OFF\nOR ACU PRECHARGE \nCANCELLATION",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1279,
      "versionNonce": 566458247,
      "index": "aT",
      "isDeleted": false,
      "id": "p_ZABkBt0Z4Dv2LyYtGh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.2649176842926,
      "y": 121.4692698923784,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 518.6239856319019,
      "height": 133.17724248502424,
      "seed": 708706697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yaHjnWBYkmCOjd9k0tI1_",
        "focus": 0.016882712047208027,
        "gap": 9.624137794333137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ElTZxTT2OYtBjv6irkvab",
        "focus": 0.8205638031696637,
        "gap": 1.9273594513532828,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.9247885376309,
          -27.8681982295318
        ],
        [
          -518.6239856319019,
          -133.17724248502424
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1704521383,
      "index": "aU",
      "isDeleted": false,
      "id": "vZ4mFJnseBvPeYVDRcQ-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.1871980134904,
      "y": 47.96427429142841,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.69590759277344,
      "height": 64.80000000000001,
      "seed": 1744234601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "TSV < 60V\nAND ERRORS \nRESOLVED",
      "rawText": "TSV < 60V\nAND ERRORS \nRESOLVED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSV < 60V\nAND ERRORS \nRESOLVED",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1148,
      "versionNonce": 2045936071,
      "index": "aV",
      "isDeleted": false,
      "id": "4WM9tOPTe4WP1OE-ESIS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.4384688285356,
      "y": -22.172247541776642,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.4199472757233,
      "height": 255.26004637189567,
      "seed": 263189321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gD1LhyRTTAMEiji4JDP1m",
        "focus": -0.13796502904632368,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A2JGrm5cfI_9jkdH4--8_",
        "focus": 0.0007860643820397355,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.38585426891575,
          129.57275868806892
        ],
        [
          126.4199472757233,
          255.26004637189567
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1877782759,
      "index": "aW",
      "isDeleted": false,
      "id": "M_OGKfDeqLDesjb8jlTCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.319805096463,
      "y": 45.069229055270625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 196.73580932617188,
      "height": 43.2,
      "seed": 902079017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "ACU PRECHARGE \nSUCCESS CONFIRMATION",
      "rawText": "ACU PRECHARGE \nSUCCESS CONFIRMATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACU PRECHARGE \nSUCCESS CONFIRMATION",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 948,
      "versionNonce": 18086919,
      "index": "aX",
      "isDeleted": false,
      "id": "HivovxkQW-8fN3moeIGp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298.7444598567704,
      "y": 358.42071239289186,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 215.1282964391657,
      "height": 155.0494841116789,
      "seed": 1461744905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A2JGrm5cfI_9jkdH4--8_",
        "focus": -0.11892893512882553,
        "gap": 1.9911436618607325,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8wleuvUkvPH9a03NxBr9x",
        "focus": 0.01583638685899567,
        "gap": 2.8743493245055163,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.01299002692815,
          100.08673347347269
        ],
        [
          -215.1282964391657,
          155.0494841116789
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 23388967,
      "index": "aY",
      "isDeleted": false,
      "id": "jCu6rrPZoHw-ZgaLRKbRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.0503609451182,
      "y": 479.5269744626673,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 135.2958984375,
      "height": 21.6,
      "seed": 1195305961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "BRAKE + RTD ON ",
      "rawText": "BRAKE + RTD ON ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRAKE + RTD ON ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1051,
      "versionNonce": 290186823,
      "index": "aZ",
      "isDeleted": false,
      "id": "x9Uh62lPfiGGLxHq1URO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.1821701719673,
      "y": 471.2669264942917,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 233.95711900482365,
      "height": 179.28236550285692,
      "seed": 1579910857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8wleuvUkvPH9a03NxBr9x",
        "focus": -0.4996204437002694,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ukWRe7oN8hOlmAupkApkW",
        "focus": 0.8245087900417248,
        "gap": 11.071916831245517,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.33171196132434,
          -122.57165444234306
        ],
        [
          233.95711900482365,
          -179.28236550285692
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 262505831,
      "index": "aa",
      "isDeleted": false,
      "id": "c_VH1weWqeqJ7NiwWm0wJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.375737767153,
      "y": 322.4888277411053,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.3439553976059,
      "height": 21.6,
      "seed": 1719780777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "RTD OFF",
      "rawText": "RTD OFF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RTD OFF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1653,
      "versionNonce": 1270759559,
      "index": "ab",
      "isDeleted": false,
      "id": "9t3lsnbmBahIO-kq8vfah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.8039678092769,
      "y": 594.9064203869737,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 390.2384598513454,
      "height": 192.70038313958867,
      "seed": 1265445001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8wleuvUkvPH9a03NxBr9x",
        "focus": -1.0297865102997203,
        "gap": 3.9491964255457503,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y1gXXNy090iw_TZ-2Mvio",
        "focus": -0.03905856551243146,
        "gap": 4.293353851936644,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -249.14593441641046,
          -119.2128554578992
        ],
        [
          -390.2384598513454,
          -192.70038313958867
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 2001901479,
      "index": "ac",
      "isDeleted": false,
      "id": "_wFQM7U6ah90nErThLDsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.7090997608746,
      "y": 519.340360192039,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.59987622499466,
      "height": 21.6,
      "seed": 111751017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "VALID TORQUE REQUEST",
      "rawText": "VALID TORQUE REQUEST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALID TORQUE REQUEST",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 934,
      "versionNonce": 1485769415,
      "index": "ad",
      "isDeleted": false,
      "id": "V4QDNyDRFqPlNF6dsozrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.4377303720569,
      "y": 260.27315759728276,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 363.41515987494074,
      "height": 97.69162979829537,
      "seed": 1317100105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A2JGrm5cfI_9jkdH4--8_",
        "focus": 0.29466978282592565,
        "gap": 6.512577327172281,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yaHjnWBYkmCOjd9k0tI1_",
        "focus": 0.32039676666145983,
        "gap": 1.1735998573578854,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -363.41515987494074,
          -97.69162979829537
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1007688167,
      "index": "ae",
      "isDeleted": false,
      "id": "PjPNDuKRB9SlFxyGJM8kp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.2933291352808,
      "y": 189.97407920462524,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 132.46017456054688,
      "height": 52.81979792264927,
      "seed": 64039209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 13.04192541299982,
      "fontFamily": 6,
      "text": "TS ACTIVE OFF\nOR ACU SHUTDOWN\nOR CRITICAL ERROR ",
      "rawText": "TS ACTIVE OFF\nOR ACU SHUTDOWN\nOR CRITICAL ERROR ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS ACTIVE OFF\nOR ACU SHUTDOWN\nOR CRITICAL ERROR ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 2610,
      "versionNonce": 652363015,
      "index": "af",
      "isDeleted": false,
      "id": "UJpzAVC3R0r2_KfQz9vFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.0820086542128,
      "y": 334.677039737174,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 512.0864352214253,
      "height": 174.11130932208494,
      "seed": 1610882057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y1gXXNy090iw_TZ-2Mvio",
        "focus": -0.30588016370029136,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yaHjnWBYkmCOjd9k0tI1_",
        "focus": 0.16824989006062896,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.4276310564885,
          -60.20181229877653
        ],
        [
          512.0864352214253,
          -110.36996147989305
        ],
        [
          332.7367765411823,
          -174.11130932208494
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1627,
      "versionNonce": 1216482343,
      "index": "ag",
      "isDeleted": false,
      "id": "3luKE6uLvrftdX1hHMDnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.1775651138075,
      "y": 472.29118808732545,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 219.90279747089699,
      "height": 308.2942675021227,
      "seed": 1662366441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8wleuvUkvPH9a03NxBr9x",
        "focus": 0.3430817961530322,
        "gap": 2.8059669060096724,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yaHjnWBYkmCOjd9k0tI1_",
        "focus": 0.2603529072922717,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.21771733190718,
          -159.49481457175307
        ],
        [
          91.6850801389898,
          -249.66819591817693
        ],
        [
          -86.32859447404917,
          -308.2942675021227
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 599,
      "versionNonce": 752611143,
      "index": "ah",
      "isDeleted": false,
      "id": "YLO5WssstTQqKWgWIueKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.72446715469164,
      "y": 175.00722132732085,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.7415307424285,
      "height": 135.9026413668621,
      "seed": 26308041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MBf15sS3oc2W1Hq_okhlT"
        },
        {
          "id": "j3A-8_Gs6sIjwRZL7setM",
          "type": "arrow"
        },
        {
          "id": "pavl49zpCxx7KGpWu5Kck",
          "type": "arrow"
        },
        {
          "id": "oCdjzI21BZzRwHRThyecb",
          "type": "arrow"
        }
      ],
      "updated": 1738660051179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 2118094247,
      "index": "ai",
      "isDeleted": false,
      "id": "MBf15sS3oc2W1Hq_okhlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.05640355641265,
      "y": 229.4097023649161,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.6796875,
      "height": 27,
      "seed": 311610537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "ERROR",
      "rawText": "ERROR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLO5WssstTQqKWgWIueKl",
      "originalText": "ERROR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1014,
      "versionNonce": 664799623,
      "index": "aj",
      "isDeleted": false,
      "id": "j3A-8_Gs6sIjwRZL7setM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.2827553655204,
      "y": 146.28170660562955,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 386.9490856943554,
      "height": 84.31368116435613,
      "seed": 2110082953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yaHjnWBYkmCOjd9k0tI1_",
        "focus": -0.03661451095458811,
        "gap": 6.606300113105135,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YLO5WssstTQqKWgWIueKl",
        "focus": 0.0035968006701514953,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -271.99950903023205,
          63.223363212828644
        ],
        [
          -386.9490856943554,
          84.31368116435613
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 1546669472,
      "index": "ak",
      "isDeleted": false,
      "id": "0v2v5sHp_u5EAORs9h-r-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.49171824859627,
      "y": 144.89049008354596,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 108.3106689453125,
      "height": 58.874898776804855,
      "seed": 694449769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738697464103,
      "link": null,
      "locked": false,
      "fontSize": 14.537012043655517,
      "fontFamily": 6,
      "text": "TSV < 60V\nAND ERRORS \nNOT RESOLVED",
      "rawText": "TSV < 60V\nAND ERRORS \nNOT RESOLVED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSV < 60V\nAND ERRORS \nNOT RESOLVED",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1130,
      "versionNonce": 1532138439,
      "index": "al",
      "isDeleted": false,
      "id": "pavl49zpCxx7KGpWu5Kck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.4511621409316,
      "y": 182.2491073893857,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 30.585359643773756,
      "height": 188.22636147461435,
      "seed": 675004745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLO5WssstTQqKWgWIueKl",
        "focus": -0.33375139700817036,
        "gap": 1.0084280418822544,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ElTZxTT2OYtBjv6irkvab",
        "focus": -0.060719710086793534,
        "gap": 7.990480722912025,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.585359643773756,
          -188.22636147461435
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 259687143,
      "index": "am",
      "isDeleted": false,
      "id": "dQFkrEng9GOiKZWh349tO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.8799228685318,
      "y": 81.10212882130031,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 82.2559427022934,
      "height": 43.2,
      "seed": 665235497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "ERRORS\nRESOLVED",
      "rawText": "ERRORS\nRESOLVED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERRORS\nRESOLVED",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1642,
      "versionNonce": 1394052615,
      "index": "an",
      "isDeleted": false,
      "id": "5mckYnDgPpFBxyIwbkm9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -276.9181621034729,
      "y": 523.585341005567,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 358.37091064453125,
      "height": 71.43303012728471,
      "seed": 496026377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 26.456677824920263,
      "fontFamily": 6,
      "text": "DRIVE ACTIVE (SUB STATES)\n",
      "rawText": "DRIVE ACTIVE (SUB STATES)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRIVE ACTIVE (SUB STATES)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1110,
      "versionNonce": 824587559,
      "index": "ao",
      "isDeleted": false,
      "id": "LmXaWefApaa1tkZtyTztS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.91821652758665,
      "y": -16.45525827835104,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 177.57891714805703,
      "height": 213.36002746438953,
      "seed": 913668585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ElTZxTT2OYtBjv6irkvab",
        "focus": -0.060796145231813585,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.57677671185559,
          137.58443786989915
        ],
        [
          -177.57891714805703,
          213.36002746438953
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 554891335,
      "index": "ap",
      "isDeleted": false,
      "id": "yFiyqH0lHnRSI_QIXfdp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 138.09838813903093,
      "y": 132.73186290859235,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 90.84066224098206,
      "height": 36.87360934580175,
      "seed": 56644809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 13.656892350296946,
      "fontFamily": 6,
      "text": "PARAMETERS\n RECEIVED",
      "rawText": "PARAMETERS\n RECEIVED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARAMETERS\n RECEIVED",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 931,
      "versionNonce": 2025477991,
      "index": "aq",
      "isDeleted": false,
      "id": "Hkkquaedlmrojqv14Yrdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -16.03992713087314,
      "y": 147.04278779883998,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 225.85536731864067,
      "height": 165.41542092755986,
      "seed": 1743573929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iDL7-J00T8n68q5FbyXAY",
        "focus": 0.009586735847234906,
        "gap": 25.80415965082375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ElTZxTT2OYtBjv6irkvab",
        "focus": -0.4962180844762291,
        "gap": 1.8121476409877744,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.84132189963293,
          -61.59129582510741
        ],
        [
          225.85536731864067,
          -165.41542092755986
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 510186119,
      "index": "ar",
      "isDeleted": false,
      "id": "U2pPc1RCsNHCtToqaSKIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -73.66627433549206,
      "y": 76.98055503508226,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 85.8493914604187,
      "height": 52.262791453053374,
      "seed": 1212577417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 12.904392951371204,
      "fontFamily": 6,
      "text": "VEHICLE\nPARAMETERS\nSET",
      "rawText": "VEHICLE\nPARAMETERS\nSET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VEHICLE\nPARAMETERS\nSET",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1435,
      "versionNonce": 2061167015,
      "index": "as",
      "isDeleted": false,
      "id": "oCdjzI21BZzRwHRThyecb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 45.3998962212047,
      "y": 234.48411741692303,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 204.76703927650004,
      "height": 6.096011782773758,
      "seed": 1999158633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YLO5WssstTQqKWgWIueKl",
        "focus": 0.003268325235462291,
        "gap": 3.597582061103836,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.76703927650004,
          6.096011782773758
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 725425351,
      "index": "at",
      "isDeleted": false,
      "id": "2b3djBhSNzJGIGx20jyB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.85513739836165,
      "y": 210.86208953922255,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 115.26606154441833,
      "height": 22.699622009321136,
      "seed": 1675569225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051179,
      "link": null,
      "locked": false,
      "fontSize": 16.81453482171936,
      "fontFamily": 6,
      "text": "FLASH ERROR",
      "rawText": "FLASH ERROR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLASH ERROR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 1290,
      "versionNonce": 1932258279,
      "index": "au",
      "isDeleted": false,
      "id": "yQqz4KQAxP3sxTMCrHsHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -170.7866631914419,
      "y": 647.1017737191562,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 99.82376951802004,
      "height": 98.49109324960443,
      "seed": 138753833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-u0x0fhXREfDWycTt2KTM"
        },
        {
          "id": "aQrdhlX0kXgy0YP0kvkIN",
          "type": "arrow"
        },
        {
          "id": "bqI0zT5eAQmOLN7bnfC2b",
          "type": "arrow"
        },
        {
          "id": "3BTJIqHqUdz4t0_7ejV7h",
          "type": "arrow"
        },
        {
          "id": "oxxFasF1z-uLTrqwO1Ctp",
          "type": "arrow"
        }
      ],
      "updated": 1738660051179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 577585351,
      "index": "av",
      "isDeleted": false,
      "id": "-u0x0fhXREfDWycTt2KTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.03294007815455,
      "y": 686.741767103835,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 50.73025894165039,
      "height": 19.567386556974906,
      "seed": 382102025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051184,
      "link": null,
      "locked": false,
      "fontSize": 14.494360412574004,
      "fontFamily": 6,
      "text": "POWER",
      "rawText": "POWER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQqz4KQAxP3sxTMCrHsHI",
      "originalText": "POWER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 1481,
      "versionNonce": 72441383,
      "index": "aw",
      "isDeleted": false,
      "id": "htrxni6m7jVOfhDxnoOVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -17.844558719883707,
      "y": 820.5121457128682,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 99.82376951802004,
      "height": 98.49109324960443,
      "seed": 1751007465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jBKP_F6z2lIZesaZPuo4D"
        },
        {
          "id": "aQrdhlX0kXgy0YP0kvkIN",
          "type": "arrow"
        },
        {
          "id": "bqI0zT5eAQmOLN7bnfC2b",
          "type": "arrow"
        },
        {
          "id": "UWCddENGQ1jcjCHip3oPT",
          "type": "arrow"
        },
        {
          "id": "rnUsKku51F6EWKFXOZi9u",
          "type": "arrow"
        }
      ],
      "updated": 1738660051180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1488424935,
      "index": "ax",
      "isDeleted": false,
      "id": "jBKP_F6z2lIZesaZPuo4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.119386637666338,
      "y": 860.152139097547,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 48.309814453125,
      "height": 19.567386556974906,
      "seed": 714619849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051184,
      "link": null,
      "locked": false,
      "fontSize": 14.494360412574004,
      "fontFamily": 6,
      "text": "REGEN",
      "rawText": "REGEN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htrxni6m7jVOfhDxnoOVW",
      "originalText": "REGEN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 1360,
      "versionNonce": 2012168295,
      "index": "ay",
      "isDeleted": false,
      "id": "W47IrFpVf8wfVlzqBoBfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 107.36513208560723,
      "y": 638.3927282948173,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 99.82376951802004,
      "height": 98.49109324960443,
      "seed": 1301273257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OJjixEK2DGcmWZ8QbAk_4"
        },
        {
          "id": "UWCddENGQ1jcjCHip3oPT",
          "type": "arrow"
        },
        {
          "id": "rnUsKku51F6EWKFXOZi9u",
          "type": "arrow"
        },
        {
          "id": "3BTJIqHqUdz4t0_7ejV7h",
          "type": "arrow"
        },
        {
          "id": "oxxFasF1z-uLTrqwO1Ctp",
          "type": "arrow"
        },
        {
          "id": "G12cI8toV8RpcqhnTKm5w",
          "type": "arrow"
        }
      ],
      "updated": 1738660051180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1797978887,
      "index": "az",
      "isDeleted": false,
      "id": "OJjixEK2DGcmWZ8QbAk_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.98320265678032,
      "y": 678.032721679496,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 33.001564025878906,
      "height": 19.567386556974906,
      "seed": 837852553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051184,
      "link": null,
      "locked": false,
      "fontSize": 14.494360412574004,
      "fontFamily": 6,
      "text": "IDLE",
      "rawText": "IDLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W47IrFpVf8wfVlzqBoBfx",
      "originalText": "IDLE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 2125042343,
      "index": "b00",
      "isDeleted": false,
      "id": "BmvZahBVgTqYr6_JBa1iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -262.4913362267614,
      "y": 618.5123728109904,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 87.89626181125641,
      "height": 58.702159670924715,
      "seed": 385221737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051180,
      "link": null,
      "locked": false,
      "fontSize": 14.494360412574004,
      "fontFamily": 6,
      "text": "THROTTLE \nMAP\nDEPENDENT",
      "rawText": "THROTTLE \nMAP\nDEPENDENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THROTTLE \nMAP\nDEPENDENT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1900979655,
      "index": "b01",
      "isDeleted": false,
      "id": "ObEA2jqcNRoiHpV90BWvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2.8137235831052294,
      "y": 935.1424137261606,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 81.34495866298676,
      "height": 54.33815922387742,
      "seed": 1215008585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051180,
      "link": null,
      "locked": false,
      "fontSize": 13.416829437994423,
      "fontFamily": 6,
      "text": "BRAKING \nPROFILE\nDEPENDENT",
      "rawText": "BRAKING \nPROFILE\nDEPENDENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRAKING \nPROFILE\nDEPENDENT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 1881429223,
      "index": "b02",
      "isDeleted": false,
      "id": "aQrdhlX0kXgy0YP0kvkIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -127.96650448412834,
      "y": 746.1030258204486,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 111.44559460316441,
      "height": 108.64830336499736,
      "seed": 212647465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yQqz4KQAxP3sxTMCrHsHI",
        "focus": 0.8185642373286052,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "htrxni6m7jVOfhDxnoOVW",
        "focus": -0.46745884239688007,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.44559460316441,
          108.64830336499736
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 1656168455,
      "index": "b03",
      "isDeleted": false,
      "id": "bqI0zT5eAQmOLN7bnfC2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5.503875724383306,
      "y": 825.6339870499515,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 89.9057727717103,
      "height": 94.2304638358504,
      "seed": 1386549513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "htrxni6m7jVOfhDxnoOVW",
        "focus": 0.22663253937108416,
        "gap": 2.0823045470818897,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yQqz4KQAxP3sxTMCrHsHI",
        "focus": -0.04413808436007626,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.9057727717103,
          -94.2304638358504
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 184780583,
      "index": "b04",
      "isDeleted": false,
      "id": "UWCddENGQ1jcjCHip3oPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122.30861145508936,
      "y": 724.1939371387086,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 70.69390376106992,
      "height": 99.16923745068436,
      "seed": 533727209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W47IrFpVf8wfVlzqBoBfx",
        "focus": 0.14600346355980118,
        "gap": 1.0269517509179238,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "htrxni6m7jVOfhDxnoOVW",
        "focus": -0.22165237664089218,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.69390376106992,
          99.16923745068436
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 930482759,
      "index": "b05",
      "isDeleted": false,
      "id": "rnUsKku51F6EWKFXOZi9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.79665941379858,
      "y": 844.026617261745,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 71.640887732078,
      "height": 105.17909339788494,
      "seed": 1043931849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "htrxni6m7jVOfhDxnoOVW",
        "focus": 0.4357317176977012,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W47IrFpVf8wfVlzqBoBfx",
        "focus": -0.41640452117973936,
        "gap": 2.8771320873605077,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.640887732078,
          -105.17909339788494
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 887826791,
      "index": "b06",
      "isDeleted": false,
      "id": "3BTJIqHqUdz4t0_7ejV7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72.69596198047634,
      "y": 712.5885943827249,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 181.5730725381029,
      "height": 9.362449862153426,
      "seed": 712761769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yQqz4KQAxP3sxTMCrHsHI",
        "focus": 0.37972973939862736,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W47IrFpVf8wfVlzqBoBfx",
        "focus": -0.2654937293499317,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.5730725381029,
          -9.362449862153426
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 11494535,
      "index": "b07",
      "isDeleted": false,
      "id": "oxxFasF1z-uLTrqwO1Ctp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108.70494088770306,
      "y": 670.1305835879989,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 182.44202737318892,
      "height": 7.231618636813096,
      "seed": 1103348873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W47IrFpVf8wfVlzqBoBfx",
        "focus": 0.3942960233877977,
        "gap": 1.7971182003599395,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yQqz4KQAxP3sxTMCrHsHI",
        "focus": -0.34729806092102683,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.44202737318892,
          7.231618636813096
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 981416871,
      "index": "b08",
      "isDeleted": false,
      "id": "qpFu1GrGK7d4SOeuP9cZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -303.83912282411507,
      "y": 571.5797894383716,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 567.5849041205538,
      "height": 431.9328061311487,
      "seed": 801917801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G12cI8toV8RpcqhnTKm5w",
          "type": "arrow"
        },
        {
          "id": "11T3qjxfcFA1RYP6N6pAK",
          "type": "arrow"
        }
      ],
      "updated": 1738660051180,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1451699911,
      "index": "b09",
      "isDeleted": false,
      "id": "G12cI8toV8RpcqhnTKm5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.98448725296498,
      "y": 678.1505316839347,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 757.3530868825796,
      "height": 80.08029258499201,
      "seed": 484505161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W47IrFpVf8wfVlzqBoBfx",
        "focus": -0.07690415669275309,
        "gap": 4.647709848472893,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8wleuvUkvPH9a03NxBr9x",
        "focus": -0.7877650972893429,
        "gap": 7.960400441321227,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          757.3530868825796,
          -80.08029258499201
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 258194919,
      "index": "b0A",
      "isDeleted": false,
      "id": "EiapFINBud36P9TTsO04p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.31447748215237,
      "y": 674.7202457568073,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 135.71988224983215,
      "height": 81,
      "seed": 467485993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "INACTIVITY \nFRAME FILTER\n ",
      "rawText": "INACTIVITY \nFRAME FILTER\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INACTIVITY \nFRAME FILTER\n ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 404842759,
      "index": "b0B",
      "isDeleted": false,
      "id": "4cVsLZ6yVnufKDDPIVGYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.4025420395558,
      "y": 363.25798512996215,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 367.74649066549864,
      "height": 145.34980417440443,
      "seed": 1479325705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y1gXXNy090iw_TZ-2Mvio",
        "focus": -0.3432963313035028,
        "gap": 1.31537923286254,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8wleuvUkvPH9a03NxBr9x",
        "focus": -0.09686715949919258,
        "gap": 2.7328585357109745,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.03873290378533,
          47.394720285121366
        ],
        [
          367.74649066549864,
          145.34980417440443
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 238858279,
      "index": "b0C",
      "isDeleted": false,
      "id": "I721mimor01PSw-x-982x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.4291525093647,
      "y": 342.1168551944665,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64.39120483398438,
      "height": 47.26328502155709,
      "seed": 63622889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051180,
      "link": null,
      "locked": false,
      "fontSize": 8.752460189177238,
      "fontFamily": 6,
      "text": "NON-CRITICAL \nVIOLATION\n(APPS BSE SW\nOVERRIDE)",
      "rawText": "NON-CRITICAL \nVIOLATION\n(APPS BSE SW\nOVERRIDE)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NON-CRITICAL \nVIOLATION\n(APPS BSE SW\nOVERRIDE)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 732042055,
      "index": "b0D",
      "isDeleted": false,
      "id": "bDY9LFckkUGl_XUYKsoTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -347.03045499227915,
      "y": -243.5047123586885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1886.0609099845583,
      "height": 1277.1364554883369,
      "seed": 88279497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738660051180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 950932071,
      "index": "b0E",
      "isDeleted": false,
      "id": "rd80OROfA172XTLeyD_Ly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.676595445251,
      "y": 690.2914568511885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.1698958873749,
      "height": 306.6312031316583,
      "seed": 1706092713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xTfu2jXwLKkNtdpJK3hQQ",
          "type": "arrow"
        }
      ],
      "updated": 1738660051180,
      "link": null,
      "locked": false,
      "fontSize": 25.237136060218788,
      "fontFamily": 6,
      "text": "VEHICLE STARTUP PROCESS:\n- GLVMS ON\n- TSMS ON\n- HVD ENGAGED\n- ALL ECU LATCHES SET\n- TS ACTIVE PRESSED\n- HV PRE-CHARGE SUCCESS\n- BRAKE + RTD PRESSED\n- PERFORMANCE CONFIGS SET",
      "rawText": "VEHICLE STARTUP PROCESS:\n- GLVMS ON\n- TSMS ON\n- HVD ENGAGED\n- ALL ECU LATCHES SET\n- TS ACTIVE PRESSED\n- HV PRE-CHARGE SUCCESS\n- BRAKE + RTD PRESSED\n- PERFORMANCE CONFIGS SET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VEHICLE STARTUP PROCESS:\n- GLVMS ON\n- TSMS ON\n- HVD ENGAGED\n- ALL ECU LATCHES SET\n- TS ACTIVE PRESSED\n- HV PRE-CHARGE SUCCESS\n- BRAKE + RTD PRESSED\n- PERFORMANCE CONFIGS SET",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1043148167,
      "index": "b0F",
      "isDeleted": false,
      "id": "HeZm_-dAdhwNzJn5fZMzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -261.5350895188683,
      "y": 162.95867824131005,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 300.40713418872673,
      "height": 128.37122118821688,
      "seed": 2126506889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hkkquaedlmrojqv14Yrdc",
          "type": "arrow"
        }
      ],
      "updated": 1738660051180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2002511015,
      "index": "b0G",
      "isDeleted": false,
      "id": "E4QcwbXYWF4vDNL1WtV0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -252.83648641354353,
      "y": 138.57077082790966,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 148.2998993396759,
      "height": 27,
      "seed": 1756074601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "REFLASH TUNE",
      "rawText": "REFLASH TUNE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REFLASH TUNE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 65451975,
      "index": "b0H",
      "isDeleted": false,
      "id": "iDL7-J00T8n68q5FbyXAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -234.39474447792577,
      "y": 172.84694744966373,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 230.57983529567719,
      "height": 135,
      "seed": 675241289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hkkquaedlmrojqv14Yrdc",
          "type": "arrow"
        }
      ],
      "updated": 1738660051180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "- BACKUP OLD PARAMS\n- READ PARAMETERS\n- VALIDATE PARAMS\n- WRITE NEW PARAMS \n",
      "rawText": "- BACKUP OLD PARAMS\n- READ PARAMETERS\n- VALIDATE PARAMS\n- WRITE NEW PARAMS \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- BACKUP OLD PARAMS\n- READ PARAMETERS\n- VALIDATE PARAMS\n- WRITE NEW PARAMS \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1508517607,
      "index": "b0I",
      "isDeleted": false,
      "id": "11T3qjxfcFA1RYP6N6pAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.979515704518,
      "y": 421.10800524537984,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 207.2226281225328,
      "height": 153.69642756563553,
      "seed": 483839017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y1gXXNy090iw_TZ-2Mvio",
        "focus": -0.13148685270210636,
        "gap": 4.3524056209228945,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qpFu1GrGK7d4SOeuP9cZX",
        "focus": -0.020918413399781042,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -207.2226281225328,
          153.69642756563553
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 2012393991,
      "index": "b0J",
      "isDeleted": false,
      "id": "uf3Fm8iJuLz6ETRgNZUl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.6606831625325,
      "y": 835.321065772225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.19945031423595,
      "height": 100.61897196890573,
      "seed": 777871113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xTfu2jXwLKkNtdpJK3hQQ",
          "type": "arrow"
        }
      ],
      "updated": 1738660051180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1459411239,
      "index": "b0K",
      "isDeleted": false,
      "id": "jYS50NV9P3Ni95aHoHCze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.5377484210587,
      "y": 872.7066231792862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.01988530158997,
      "height": 27,
      "seed": 995005929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738660051180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "DASH STM32 INPUTS",
      "rawText": "DASH STM32 INPUTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DASH STM32 INPUTS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 477436999,
      "index": "b0L",
      "isDeleted": false,
      "id": "xTfu2jXwLKkNtdpJK3hQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.4277057572583,
      "y": 876.1948581395807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.49017704945538,
      "height": 68.27561980050882,
      "seed": 1186328777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738660051180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uf3Fm8iJuLz6ETRgNZUl3",
        "focus": 0.7019751947157626,
        "gap": 1.5675722804903671,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rd80OROfA172XTLeyD_Ly",
        "focus": 0.491437608113749,
        "gap": 26.758712638536963,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.465133417700486,
          -47.81513543085862
        ],
        [
          105.49017704945538,
          -68.27561980050882
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}